<!DOCTYPE html>
<html>
<head>
	<title>Birthday Card</title>
	<style type="text/css">
		body {
			background-color: #e9cd71;
			font-family: 'Lucida Sans', sans-serif;
			color: #333;
		}
		.card {
			margin: 50px auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
			max-width: 500px;
			text-align: center;
		}
		h1 {
			font-size: 48px;
			margin-bottom: 20px;
		}
		p {
			font-size: 24px;
			margin-bottom: 30px;
		}
		.button {
			display: inline-block;
			padding: 10px 20px;
			background-color: #f6a86a;
			color: #fff;
			text-decoration: none;
			border-radius: 5px;
			font-size: 18px;
			transition: background-color 0.3s ease;
		}
		.button:hover {
			background-color: #f7962b;
		}
	</style>
</head>
<body>
	<div class="card">
		<h1>Happy Birthday!</h1>
		<p>Wishing you all the best on your special day!</p>
		<a href="https://vaishnaviyaradimmi.github.io/HB/" class="button">SURPRISE!!!!</a>
	</div>
</body>
</html>
